* {
	margin: 0;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
	font-family: "Mukta", sans-serif;
	font-family: "Poppins", sans-serif;
	font-family: "Roboto", sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

/* header */

.header {
	position: absolute;
	height: 3vw;
	/* background-color: white; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background-color: blue; */
	padding: 4vw;
	width: 100%;
}

.logo {
	height: 1.7vw;
	padding-left: 10px;
	justify-self: flex-start;
}

.nav-link {
	text-decoration: none;
	font-size: 0.8vw;
	display: flex;
	float: left;
	padding: 1vw;
	margin-right: 10px;
	align-items: center;
	color: black;
}

.nav-link :hover {
	color: #00d1ff;
}

.login {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	/* padding: 10px 20px; */
	/* height: 100%; */
	width: 5vw;
	height: 5vh;
	border: none;
	outline: none;
	background: #303030;
	color: white;
}

.login :hover {
	background: #00d1ff;
}

/*  */

.main-hero {
	padding: 0;
	margin: 0;
	/* height: 100vh; */
	/* background-image: url(bgimg.png); */
	/* background-repeat: no-repeat;
	background-size: cover; */
	/* display: grid;
	grid-template-rows: 15% 70% 15%; */
}

.main-content {
	/* height: 100vh; */
	/* display: grid;
	grid-template-columns: 28% 70%; */
}

.main-header {
	color: white;
	font-size: 70px;
	font-weight: 500;
	display: flex;
	/* text-align: center; */
	justify-content: center;
	align-items: center;
	padding: 70px 125px 40px 125px;
	/* background-image: url(main-left.svg);
	background-repeat: no-repeat; */
}

svg {
	/* display: flex; */
	/* height: 107vh; */
	/* width: 98.93vw; */
	width: 100%;
	height: 100%;


}

/* .click {
	display: flex ;
	align-items: center;
	justify-content: center;
	color: white;
} */

/* class=lax */
/*  */

.process {
	background-color: white;
	padding: 6vw 0;
	text-align: center;
}

.main-process-text {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 50px;
}

.main-process {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	list-style: none;
}

.main-process li {
	width: 220px;
}

.process-title {
	font-weight: 900;
	font-size: 22px;
	color: #3d6cb9;
}

.process-img {
	height: 130px;
}

li {
	font-size: 18px;
}

/*  */

.sponsers {
	/* margin: 10px 100px;
	background-color: rgb(26, 26, 27);
	border-radius: 30px; */
	height: 150px;
	text-align: center;
	/* color: white; */
}

.sponsers h1 {
	padding: 10px;
	font-weight: 200;
	font-size: 30px;
}

/*  */

.featured-courses {
	display: flex;
	justify-content: center;
	align-items: center;
	/* min-height: 100vh; */
}

.featc {
	position: relative;
	/* width: 1150px; */
	padding: 20px;
	background-color: #303030;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "details" "button";

	/* font-family: roberto; */
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
	text-align: center;
}

.card-img {
	grid-area: image;
	background: blue;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.card-details {
	grid-area: details;
}

.card-button {
	grid-area: button;
}
